{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -m lima context --hook claude",
            "timeout": 60
          }
        ]
      }
    ]
  }
}